{
    "files.associations": {
        "starter.h": "c",
        "parts_events.h": "c",
        "stdio.h": "c",
        "engine.h": "c",
        "config.h": "c",
        "parts.h": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "collection.h": "c",
        "port.h": "c",
        "machine.h": "c",
        "parse.h": "c",
        "errno.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "os.h": "c",
        "qoraal.h": "c",
        "svc_services.h": "c",
        "strsub.h": "c",
        "errordef.h": "c",
        "nvram.h": "c",
        "rtclib.h": "c",
        "svc_shell.h": "c",
        "qoraal_http.h": "c",
        "debug.h": "c",
        "svc_logger.h": "c",
        "httpparse.h": "c",
        "httpdwnld.h": "c",
        "httpclient.h": "c",
        "dictionary.h": "c",
        "httpserver.h": "c",
        "svc_threads.h": "c",
        "wserver.h": "c",
        "wserver_inst.h": "c",
        "wsystem.h": "c",
        "wservices.h": "c",
        "mlog.h": "c",
        "wshell.h": "c",
        "wcss.h": "c",
        "ctype.h": "c",
        "jsmn_tools.h": "c",
        "frozen.h": "c",
        "platform.h": "c",
        "css.h": "c",
        "services.h": "c",
        "console.h": "c",
        "registry.h": "c",
        "syslog.h": "c",
        "list": "c",
        "stdbool.h": "c",
        "tictactoe.e": "c",
        "welcome.e": "c"
    }
}